# HLabsMedImageDatabase

./: .travis.yml  HLabsMedImageDatabase.uml  Procfile  build.gradle  settings.gradle
src/main/java/: AwsS3.java  Database.java  MIDServlet.java  MIDServletDelete.java  MIDServletImageUpload.java  MIDServletUpload.java  MedImage.java  MedicalImageLibrary.java  SearchParameters.java
src/main/java/DatabaseTools/: AwsS3.java  Database.java
src/main/java/Entities/: MedImage.java  MedicalImageLibrary.java  SearchParameters.java
src/main/java/MIDServlets/: MIDServlet.java  MIDServletDelete.java  MIDServletImageUpload.java  MIDServletSearch.java  MIDServletUpload.java
src/test/java/: DatabaseTest.java  FinalS3TestClass.java  MIDServletTest.java  TestMedImage.java  TestSearchParameters.java
