plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '3.0.3'
}

version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
}

war{
    from{
        configurations.runtimeClasspath.collect(){
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.6.28'
    compile group: 'com.google.code.gson', name:'gson', version: '2.7'
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.923'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
}